LOAD table4.txt
LOAD table3.txt
LOAD table2.txt
LOAD table1.txt
LOAD table0.txt
LIST
INSERT ( course_name2 assign_name0 19910516 67 ) test0
INSERT ( course_name2 assign_name1 19960416 49 ) test0
INSERT ( course_name3 assign_name0 20150615 99 ) test0
INSERT ( course_name3 assign_name1 20070808 48 ) test0
UPDATE ( course course0 ) test0 ( course_name0 * )
UPDATE ( course course1 ) test0 ( course_name1 * )
UPDATE ( course course2 ) test0 ( course_name2 * )
UPDATE ( course course3 ) test0 ( course_name3 * )
UPDATE ( name name0 ) test0 ( * assign_name0 )
UPDATE ( name name1 ) test0 ( * assign_name1 )
UPDATE ( deadline 19960416 ) test0 ( course0 name0 )
UPDATE ( difficulty 67 ) test0 ( course2 name0 )
UPDATE ( deadline 20150615 ) test0 ( course0 name1 )
UPDATE ( difficulty 49 ) test0 ( course2 name1 )
UPDATE ( deadline 20070808 ) test0 ( course1 name0 )
UPDATE ( difficulty 99 ) test0 ( course3 name0 )
UPDATE ( deadline 19961222 ) test0 ( course1 name1 )
UPDATE ( difficulty 48 ) test0 ( course3 name1 )
DELETE test0 ( * name0 )
DELETE test0 ( course2 * )
DELETE test0 ( course3 * )
SELECT test0 ( * * ) SORT difficulty LIMIT 3
SELECT test0 ( * name1 ) SORT deadline LIMIT 2
SELECT test0 ( course1 * ) SORT difficulty LIMIT 100
PRINT test0
EXIT
