UPDATE ( course course0 ) test0 ( course_name0 * )
UPDATE ( course course1 ) test0 ( course_name1 * )
UPDATE ( course course2 ) test0 ( course_name2 * )
UPDATE ( course course3 ) test0 ( course_name3 * )
UPDATE ( name name0 ) test0 ( * assign_name0 )
UPDATE ( name name1 ) test0 ( * assign_name1 )
UPDATE ( deadline 19970620 ) test0 ( course0 name0 )
UPDATE ( difficulty 26 ) test0 ( course2 name0 )
UPDATE ( deadline 20110429 ) test0 ( course0 name1 )
UPDATE ( difficulty 50 ) test0 ( course2 name1 )
UPDATE ( deadline 19941202 ) test0 ( course1 name0 )
UPDATE ( difficulty 12 ) test0 ( course3 name0 )
UPDATE ( deadline 20080410 ) test0 ( course1 name1 )
UPDATE ( difficulty 89 ) test0 ( course3 name1 )
